is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BInarySearchTree
build_property.ProjectDir = C:\Users\Dell\OneDrive\Dokumenty\GitPrgSem1_24_25-main\01_KODY_Z_HODIN\BinarySearchTree\BInarySearchTree\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
