<!DOCTYPE html> <!--    <>  </> -->
<html lang="cs"> 
    
    <head > 
        <title>EPIC THE MUSICAL - HOME</title> <!--název karty v prohlížeči a celého dokumentu-->
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="styly_pluskalova0402.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@300;400;700&family=Bellefair&family=Forum&display=swap" rel="stylesheet">



        
    </head>

    <body>
        <div class="napis">
            <img src="epicwtf.webp" alt="EPIC nápis"  height="80">
        </div>

        <ul> <!--unordered list-->
            <li><a href="EPIC_HOME.html"> HOME </a></li>
            <li><a href="EPIC_SAGY.HTML"> SAGY </a></li>
            <li><a href="EPIC_CAST.html"> CAST    </a></li>
            <li><a href="EPIC_FUN.html">   FUN FACT    </a></li>
            <li><a href="EPIC_MEME.html">   MEMEs   </a></li>
            <li><a href="EPIC_KVIZ.html">   KVÍZ    </a></li>
            <li><a href="EPIC_ANI.html">   ANIMACE    </a></li>
        </ul>

        <div class="okraj">
            <table style="background-color: rgb(200, 213, 255);">
                <tr class="text">
                    <td class="kraje"><img src="cover_vlevo.jpg" alt="Epic icon vlevo"  width="100%"></td>
                    <td > 
                        <h1>Základy</h1>
                        <p>"Epic: The Musical" je moderní a inovativní muzikálová adaptace Homérovy "Odyssey", kterou vytvořil Jorge Rivera-Herrans. Muzikál sleduje příběh Odyssea, jenž se po desetileté trojské válce snaží vrátit domů na Ithaku, kde na něj čekají jeho žena Penelopé a syn Telemachos. <img src="epicsagy.png" alt="Icona sagy" class="obtekatnapravo">Během své cesty musí čelit bohům, příšerám a dalším překážkám, které mu brání v návratu. Projekt vznikl v roce 2019 jako Rivera-Herransova univerzitní závěrečná práce, ale skutečnou popularitu získal až v roce 2021 díky sdílení ukázek a tvůrčího procesu na TikToku. První část muzikálu, "The Troy Saga", byla vydána v prosinci 2022 a postupně vycházely další části.</p>
                        <img src="jorge.jpg" alt="Jorge" class="obtekatnalevo">
                        <p>Jedním z nejzajímavějších aspektů "Epic: The Musical" je jeho inspirace videohrami a anime. Struktura muzikálu připomíná herní levely, přičemž každá "sága" funguje jako samostatná epizoda plná dramatických zvratů, připomínajících boss fighty. Hudební aranžmá spojuje prvky popu, elektroniky, rocku a orchestrální hudby, což odráží rozmanité a dynamické styly známé z anime soundtracků a videoherní hudby. Tento přístup nejen zatraktivňuje muzikál pro mladší publikum, ale také mu dodává filmovou atmosféru, která umocňuje emotivní sílu příběhu.</p>
                        <p>Rivera-Herrans navíc využil TikTok jako hlavní platformu pro propagaci projektu a zapojení fanoušků. Sdílel nejen ukázky skladeb, ale také zákulisní informace o tvorbě a dokonce umožnil komunitě podílet se na vývoji muzikálu, například prostřednictvím online konkurzů na role.  Díky tomu se "Epic: The Musical" stal nejen úspěšným hudebním projektem, ale i kulturním fenoménem propojujícím tradiční vyprávění s moderními médii.</p>
                    
                        <h1>Hudba a styl</h1>
                        <p>Jedním z nejvýraznějších prvků Epicu je jeho unikátní hudební jazyk, který čerpá z široké škály žánrů a přístupů. Tvůrce Jorge Rivera-Herrans kombinuje tradiční muzikálové prvky s inspirací z videoher a anime, čímž vytváří dramatický a energický soundtrack, jenž oslovuje moderní publikum. Díky tomu každá část muzikálu působí jako epická filmová scéna nebo herní úroveň plná napětí, emocí a akce.</p>
                        <p>Každá „sága“ v Epicu má svůj vlastní hudební charakter. Písně reflektují dynamiku jednotlivých událostí a postav – od mohutných orchestrálních aranží přes rockové riffy až po elektronické beaty, které dodávají muzikálu moderní rytmus. Například Survive má dramatickou gradaci a silné melodické linky připomínající anime soundtracky, zatímco The Horse and the Infant staví na filmově epickém zpracování s nádechem tragédie.</p>
                        <img src="odyssea.jpg" alt="odyssea" class="obtekatnapravo">
                        <p>Hudba v Epicu není jen doprovodný prvek, ale klíčový vypravěč. Každá skladba je napsána tak, aby fungovala jako samostatný hudební příběh, ale zároveň přispívala k celkovému dějovému oblouku. Tento styl se podobá strukturování příběhů v anime a RPG hrách, kde hudba často podtrhuje zlomové momenty, emocionální vypětí a střety s protivníky – a právě proto jsou některé skladby vnímány jako „boss fight songy“.</p>
                        <p>Velkou roli v úspěchu hraje i interaktivita s fanoušky. Rivera-Herrans sdílel ukázky skladeb na TikToku, čímž nejen propagoval muzikál, ale také zapojil komunitu do jeho tvorby. Lidé mohli sledovat vývoj jednotlivých písní a přispět svými názory, což vytvořilo silné pouto mezi autorem a posluchači</p>
                        <p>Díky propojení různých hudebních žánrů, dynamickému vyprávění a inovativnímu přístupu k tvorbě se Epic: The Musical řadí mezi nejzajímavější moderní muzikály. Jeho soundtrack oslovuje fanoušky videoher, anime i muzikálů a přináší nový pohled na to, jak lze klasické příběhy adaptovat pro současné publikum.</p>



                    </td>
                    <td class="kraje"><img src="cover_vpravo.jpg" alt="Epic icon vpravo"  width="100%"></td>
                </tr>

                
            
            </table>
        </div>






    </body>
</html>