<!DOCTYPE html> <!--    <>  </> -->
<html lang="cs"> 
    
    <head > 
        <title>EPIC THE MUSICAL - SAGY</title> <!--název karty v prohlížeči a celého dokumentu-->
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="styly_pluskalova0402.css">

        
    </head>

    <body>
        <div class="napis">
            <img src="epicwtf.webp" alt="EPIC nápis"  height="80">
        </div>

        <ul> <!--unordered list-->
            <li><a href="EPIC_HOME.html"> HOME </a></li>
            <li><a href="EPIC_SAGY.HTML"> SAGY </a></li>
            <li><a href="EPIC_CAST.html"> CAST    </a></li>
            <li><a href="EPIC_FUN.html">   FUN FACT    </a></li>
            <li><a href="EPIC_MEME.html">   MEMEs   </a></li>
            <li><a href="EPIC_KVIZ.html">   KVÍZ    </a></li>
            <li><a href="EPIC_ANI.html">   ANIMACE    </a></li>
        </ul>

        <div class="okraj">
            <table>
                <tr>
                    <td class="kraje"><img src="cover_vlevo.jpg" alt="Epic icon vlevo"  width="100%"></td>
                    <td > 
                        <table style="background-color: rgb(200, 213, 255);">
                            <tr style="height: 150px;"></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr></tr>
                            <tr>
                                <td></td>
                                <td class="saga">
                                    <a href="TROY.html"><b>TROY<br><img src="troy.jpg" width="15%" /></a>
                                </td>
                                <td></td>
                                <td class="saga">
                                    <a href="cyclo.html"><b>CYCLOPH<br><img src="cyclo.webp" width="15%" /></a></b>
                                </td>
                                <td></td>
                                <td class="saga">
                                    <a href="STORM.html"><b>STORM<br><img src="storm.jpg" width="15%" /></a></b>
                                </td>
                                <td></td>
                                <td class="saga">
                                    <a href="CIRCE.html"><b>CIRCE<br><img src="circe.webp" width="15%" /></a></b>
                                </td>
                                <td></td>
                                <td class="saga">
                                    <a href="UNDE.html"><b>UNDERWORLD<br><img src="Underworld_Saga.jpeg.webp" width="15%" /></a>
                                </td>
                                <td></td>
                            </tr>
                            <tr style="height: 2px;"></tr>
                            <tr>
                                <td style="width: 15px;"></td>
                                <td></td>
                                <td class="saga">
                                    <a href="THUNDER.html"><b>THUNDER<br><img src="thunder.jpg" width="15%" /></a></b>
                                </td>
                                <td></td>
                                <td class="saga">
                                    <a href="WISDOM.html"><b>WISDOM<br><img src="Wisdom_Saga.webp" width="15%" /></b></a>
                                </td>
                                <td></td>
                                <td class="saga">
                                    <a href="VENGE.html"><b>VENGEANCE<br><img src="Vengeance.webp" width="15%" /></a></b>
                                </td>
                                <td></td>
                                <td class="saga">
                                    <a href="ithaca.jpg"><b>ITHACA<br><img src="ithaca.jpg" width="15%" /></a></b>
                                </td>
                                <td></td>
                                <td style="width: 15px;"></td>
                            </tr>
                        </table>
                        


                    </td>
                    <td class="kraje"><img src="cover_vpravo.jpg" alt="Epic icon vpravo"  width="100%"></td>
                </tr>

                
            
            </table>
        </div>






    </body>
</html>