Pro sagy: <div class="okraj">
            <table>
                <tr>
                    <td rowspan="5" class="kraje"><img src="cover_vlevo.jpg" alt="Epic icon vlevo"  width="100%"></td>
                    <td colspan="9" class="horni"></td>
                    <td rowspan="5" class="kraje"><img src="cover_vpravo.jpg" alt="Epic icon vpravo"  width="100%"></td>
                </tr>

                <tr>
                    <td class="odkaz">TROY</td>
                    <td></td>
                    <td class="odkaz">CYCLOP</td>
                    <td></td>
                    <td class="odkaz">STORM</td>
                    <td></td>
                    <td class="odkaz">CIRCE</td>
                    <td></td>
                    <td class="odkaz">DEAD</td>
                </tr>

                <tr>
                    <td colspan="9" class="stred"></td>
                </tr>

                <tr>
                    <td></td>
                    <td class="odkaz">suffer</td>
                    <td></td>
                    <td class="odkaz">mind</td>
                    <td></td>
                    <td class="odkaz">hermes</td>
                    <td></td>
                    <td class="odkaz">ithaca</td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="9" class="horni"></td>
                </tr>
            
            </table>
        </div>