html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.pole {
    background-color: rgb(158, 174, 225);
    padding: 5px;
    margin: 10px 0;
    max-width: 75%;
    display: block;
    border-radius: 15px; 
    text-align: left;
}

.napis {
    background-color: rgb(9, 21, 70);
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

li {
    flex-grow: 1;
    text-align: center;
}

li a {
    text-decoration: none;
    background-color: rgb(41, 44, 133);
    display: block;
    padding: 10px;
    color: rgb(175, 184, 227);
    text-align: center;
}

li a:hover {
    background-color: rgb(84, 107, 136);
    color: white;
}

.okraj {
    flex-grow: 1;  
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
    height: 100%;
}

.kraje {
    width: 13%;
    background-color: rgb(41, 44, 133);
}



h1 {
    color: darkblue;
    padding: 5px;
    margin: 5px;
    display: inline-block;
}

p {
    padding: 10px;
    margin: 10px;
}

.text {
    vertical-align: top;
    text-align: left;
}

.obtekatnapravo {
    float: right;
    margin-right: 15px;
    width: 170px;
    height: auto;
}

.obtekatnalevo {
    float: left;
    margin-right: 15px;
    width: 170px;
    height: auto;
}

.saga {
    background-color: rgb(6, 7, 44);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 14px;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 130px;
    width: 130px;
    box-sizing: border-box;
}

.saga img {
    width: 90%;
    max-height: 90%;
    object-fit: contain;
}

td a {
    text-decoration: none;
    background-color: rgb(6, 7, 44);
    color: rgb(215, 217, 227);
    text-align: center;
    vertical-align: middle;
    height: 100%;
    width: 100%;
}

td a:hover {
    transform: scale(1.02);
    box-shadow: 5px 30px 50px rgba(125, 105, 254, 0.512);
}
