C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\bin\Debug\net8.0-windows\MVVMPexeso.exe
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\bin\Debug\net8.0-windows\MVVMPexeso.deps.json
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\bin\Debug\net8.0-windows\MVVMPexeso.runtimeconfig.json
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\bin\Debug\net8.0-windows\MVVMPexeso.dll
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\bin\Debug\net8.0-windows\MVVMPexeso.pdb
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\MVVMPexeso_MarkupCompile.cache
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\MVVMPexeso_MarkupCompile.lref
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\MVVMPexeso.g.resources
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\MVVMPexeso.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\MVVMPexeso.AssemblyInfoInputs.cache
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\MVVMPexeso.AssemblyInfo.cs
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\MVVMPexeso.csproj.CoreCompileInputs.cache
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\MVVMPexeso.dll
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\refint\MVVMPexeso.dll
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\MVVMPexeso.pdb
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\MVVMPexeso.genruntimeconfig.cache
C:\Users\Dell\Downloads\GitPrgSem2_25_26-main (2)\GitPrgSem2_25_26-main\02_SDILENE_UKOLY\MVVMPexeso\MVVMPexeso\obj\Debug\net8.0-windows\ref\MVVMPexeso.dll
