<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÚVODNÍ STRÁNKA</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .tablePUVOD {
            width: 100vw;
            height: 100vh;
            border-collapse: collapse;
        }

        .normal {
            border: 1px solid black;
            text-align: center;
        }

        tr:nth-child(1) {
            height: 10%;
        }

        tr:nth-child(2) {
            height: 5%;
        }

        .po_stranach_vlevo {
            background-image: url('epicsagy.png');
            background-size: cover;
            width: 10vw;
            min-width: 100px;
        }

        .po_stranach_vpravo {
            background-image: url('epicsagy01.png');
            background-size: cover;
            width: 10vw;
            min-width: 100px;
        }

        .content {
            width: 80vw;
            text-align: left; /* Zarovná text doleva */
            padding: 20px; /* Přidá odsazení od kraje */
        }

        .nadpis {
            color: aliceblue;
            font-size: 25pt;
            font-family: "Times New Roman", serif;
            font-weight: bold;
        }

        

        .actual {
            color: rgb(98, 8, 8);
            
            font-family: "Times New Roman", serif;
            font-weight: bold;
        }

        .saga{
            font-size: 10pt;
            color: rgb(10, 40, 44);
            font-family: "Times New Roman", serif;
            font-weight: bold;
        }

        .Sagapole{
            background-color: rgb(221, 221, 239);
            color: rgb(0, 0, 0);
            border: 3px solid rgb(6, 6, 123);
            text-align: center;
            font-size: 15px;
            vertical-align: middle
        }

    </style>
</head>
<body>
    <table class="normal">
        <tr>
            <td colspan="12" style="background-image: url('epicsagy.png'); height: 100px;" class="nadpis">EPIC THE MUSICAL</td>
        </tr>

        <tr>
            <td colspan="2"><a href="strankauvod.html"> HOME</a></td>
            <td colspan="2"><a href="CAST.html"> CAST</a></td>
            <td colspan="2" class="actual">SAGY</td>
            <td colspan="2">FUN FACT</td>
            <td colspan="2">MEMES</td>
            <td colspan="2">???</td>
        </tr>

        <tr>
            <td class="po_stranach_vlevo" rowspan="10"></td>
            <td class="content" rowspan="10" colspan="10">
                <table >
                    <tr>
                        <td class="Sagapole">TROY</td>
                        <td></td>
                        <td class="Sagapole">OKO</td>
                        <td></td>
                        <td class="Sagapole">STORM</td>
                        <td></td>
                        <td class="Sagapole">CIRCE</td>
                        <td></td>
                        <td class="Sagapole"> DEAD</td>
                    </tr>

                    <tr style="height: 15px;">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr >
                        <td></td>
                        <td class="Sagapole">THUNDER</td>
                        <td></td>
                        <td class="Sagapole">WISDOM</td>
                        <td></td>
                        <td class="Sagapole">HERMES</td>
                        <td></td>
                        <td class="Sagapole">ITHACA</td>
                        <td></td>
                    </tr>


                </table>




            </td>
            <td class="po_stranach_vpravo" rowspan="10"></td>
        </tr>
    </table>
</body>
</html>
